# lib-share

./: a.json  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/release/: app-release.apk
app/src/androidTest/java/android/trc/com/androidshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/trchain/cube/: MainActivity.java
app/src/main/java/io/trchain/cube/ddshare/: DDShareActivity.java
app/src/main/java/io/trchain/cube/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/trc/com/androidshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.share/: build.gradle  proguard-rules.pro
lib.share/src/androidTest/java/android/trc/com/libshare/: ExampleInstrumentedTest.java
lib.share/src/main/: AndroidManifest.xml
lib.share/src/main/java/com/trc/android/share/: CheckAppInstalledUtil.java  CustomShareActivity.java  ParamsUtil.java  QqLoginHelper.java  SafeBase64.java  ShareApi.java  ShareCallback.java  ShareConstants.java  ShareEvent.java  ShareItem.java  ShareSimpleGridLayout.java  UmengShareConfig.java  WxBaseCallBackActivity.java  WxLoginHelper.java
lib.share/src/main/java/com/trc/android/share/utils/: FileUtil.java  ImgUtil.java
lib.share/src/main/res/drawable/: image_selector_friends.xml  image_selector_qq.xml  image_selector_qzone.xml  image_selector_sina.xml  image_selector_wechat.xml
lib.share/src/main/res/layout/: share_activity.xml
lib.share/src/main/res/values/: attrs.xml  styles.xml
lib.share/src/test/java/android/trc/com/libshare/: ExampleUnitTest.java
